{
    "name": "passsword-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "dev": "nodemon --exec ts-node ./src/server.ts",
        "start": "nodemon ./dist/server.js",
        "prod": "npm run build && npm run start",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nhoknguyen00/PassSwordAPI.git"
    },
    "author": "nguyen.luu",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nhoknguyen00/PassSwordAPI/issues"
    },
    "homepage": "https://github.com/nhoknguyen00/PassSwordAPI#readme",
    "dependencies": {
        "@automapper/classes": "^8.7.6",
        "@automapper/core": "^8.7.6",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.2",
        "express-winston": "^4.2.0",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.15",
        "reflect-metadata": "^0.1.13",
        "ts-node": "^10.4.0",
        "tsutils": "^3.21.0",
        "typeorm": "^0.3.9",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.9",
        "@typescript-eslint/eslint-plugin": "^5.8.0",
        "@typescript-eslint/parser": "^5.8.0",
        "eslint": "^8.5.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-tsdoc": "^0.2.14",
        "npm": "^8.19.2",
        "typescript": "^4.5.4"
    }
}
